#Puppetfile
mod "selinux",
	:git => "git@github.com:JustinZ/selinux.git"
mod 'puppetlabs-stdlib', '4.17.0'
mod "sudo",
	:git => "git@github.com:JustinZ/sudo.git"
mod "mysql",
	:git => "git@github.com:JustinZ/mysql.git"	
mod "nginx",
	:git => "git@github.com:JustinZ/nginx.git"		
mod "concat",
	:git => "git@github.com:JustinZ/concat.git"	
mod "ntp",
	:git => "git@github.com:JustinZ/ntp.git"
mod "fooacl",		
	:git => "git@github.com:JustinZ/puppet-fooacl.git"	
mod "ssh",
	:git => "git@github.com:JustinZ/sshd.git"
mod "chroot_ssh",
    :git => 'git@github.com:JustinZ/chroot_ssh.git'	
mod "accounts",
	:git => "git@github.com:JustinZ/accounts.git"    		